 INSTALL PACKAGES
 ------------
 <h3><b>Install packages for project:</b></h3>
 * Run terminal: <b>npm install</b>
 
 
 CONFIG
 ------------
 
 <h3><b>Config and install for project:</b></h3>
 <h4>CONFIG .env</h4>
<div>
 <p>Create file .env to  .env.default </p>
</div>

 Develop
 ------------
 
 <h3><b>List development:</b></h3>
 <p>ngocdanh0508@gmail.com</p>
 <p>ngoduong37na@gmail.com</p>
 <p>pcl2k2@gmail.com</p>

